.skillset{
  justify-content: center;
  padding: 20px 0;
}
.skillset h3{
  text-align: center;
  font-size: larger;
  font-style: oblique;
  margin-top: 12px;
}
.section{
   justify-self: center;
   margin-top: 12px;
    border-radius: 12px;
    border: 2px unset;
    box-shadow: 0px 1px 12px ;
    width: 90%;
  }
  .skills{
    border-radius: 12px 10px 0px 0;
    display: grid;
    background-color: rgb(78, 62, 86);
  grid-template-columns: repeat(4,1fr);
      justify-content: center;
    align-items: center;
    width: auto;
    padding: 12px 0;
  }
.list{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50px;
    height: 50px;
    background-color: rgb(13, 24, 25);
    margin: 10px;
    padding: 2px;
    border-radius: 20%;  
    animation: skillsets 3s ease-in-out infinite;
    }
.techskills{
  display: flex;
  align-items: center;
  font-size: small;
  text-transform: capitalize;
}
.techskills h2{
  padding-left: 20px;
  display: block;
  font: 20px light;
}
@keyframes skillsets {
  0%{
    transform: skew(6deg,2deg);
  }
  25%{
    transform: skew(2deg,8deg);
  }  
  50%{   
    transform: skew(8deg,9deg);
  }
  100%{
transform: skew(6deg,2deg);

  }
    
}
.techskillsname{
  font-size: large;
  margin: 20px 12px;
  font-family: Arial, sans-serif;      
}
.percentagecontainer {
  display: grid;
  
  align-items: center;
  width: 200px;
  margin: 20px 20px;
  font-family: Arial, sans-serif;
}

.percentagebar {
  height: 12px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.percentagefill {
  height: 100%;
  background-color: #4cafa8;
  transition: width 0.3s ease;
}

@media  screen and (max-width:765px) {
  .skills{
   display: grid;
    grid-template-columns: repeat(3,1fr);
    width: auto;
  }
  .list{
    display: flex;
    justify-content: center;
  }
 
}
@media  screen and (min-width:770px) {
  .techskills{
    display: flex;
    justify-content: space-evenly;
  }
  
}